//main: styles.less

header{
    background-image: linear-gradient(@headerBkg, darken(@headerBkg, 30%));
    padding: 20px;
    h1{
        color:@titleColor;
        font: @titleFont;
        font-size: @titleSize;
    }//end h1
}//end header