//main: styles.less
.gradient(){
    background: -webkit-gradient(linear, left top, left bottom, from(@headerBkg), to(darken(@headerBkg, 30%)));
    background-image: -webkit-linear-gradient(@headerBkg, darken(@headerBkg, 30%));
    background-image: -moz-linear-gradient(@headerBkg, darken(@headerBkg, 30%));
    background-image: -ms-linear-gradient(@headerBkg, darken(@headerBkg, 30%));
    background-image: -o-linear-gradient(@headerBkg, darken(@headerBkg, 30%));
    background-image: linear-gradient(@headerBkg, darken(@headerBkg, 30%));
}