//main: styles.less
//colors
@titleColor: #F00;
@textColor: #333;
@linkBkg: #1B80CA;
@linkColor: #9AC617;
@headerBkg: #417be8;

//fonts
@titleFont: "Times New Roman";
@bodyFont: "Verdana";

@baseSize: 0.9em;
@titleSize: @baseSize * 2;
@linkSize: @baseSize * 1.3;

//dimensions
@siteWidth: 960px;
@baseBorder: 3px;