//variables

//colors
@linkBkg: #1B80CA;
@linkColor: #9AC617;

//dimensions
@siteWidth: 960px;

#wrapper{
	width: @siteWidth;
	margin: 0px auto;
}//end #wrapper

nav{
    background-color: @linkBkg;
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        li{
            display: inline-block;
            a{
                color: @linkColor;
                display: block;
                padding: 10px;
                font-size:1.4em;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }//end :hover
            }//end a
        }//end li
    }//end ul
}//end nav


