//out: styles.css
//variables

//colors
@titleColor: #F0F;
@textColor: #333;

//fonts
@titleFont: "Times New Roman";
@bodyFont: Verdana;

//dimensions
@siteWidth: 960px;

#wrapper{
	width: @siteWidth;
	margin: 0px auto;
}
h1{
	color:@titleColor;
	font: @titleFont;
}
p{
	color: @textColor;
	font:@bodyFont;
}

